![Python Logo](./img/python-logo-master-v3-TM-flattened_small.png)

# Financial Programming - IÃ‰SEG, Lille - MBD 2019-2020
## Group Project - Financial Data

In [186]:
#first_name = 'Sushmita'
  #            'Sara'
   #           'Charles'

### Data Exploration

In [187]:
# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime
from collections import defaultdict
import matplotlib.pyplot as plt

**Input data**

In [188]:
# Each record describes static characteristics of an account
account = pd.read_csv('C:/Users/cpayet/Documents/IESEG/Finance/Group Project_Customer Loan/Group_Project_Customer Loan/data_berka/account.asc', sep=';')
account.head()

   account_id  district_id         frequency    date
0         576           55  POPLATEK MESICNE  930101
1        3818           74  POPLATEK MESICNE  930101
2         704           55  POPLATEK MESICNE  930101
3        2378           16  POPLATEK MESICNE  930101
4        2632           24  POPLATEK MESICNE  930102

In [189]:
# Each record describes a credit card issued to an account
card = pd.read_csv('C:/Users/cpayet/Documents/IESEG/Finance/Group Project_Customer Loan/Group_Project_Customer Loan/data_berka/card.asc', sep=';')
card.head()

   card_id  disp_id     type           issued
0     1005     9285  classic  931107 00:00:00
1      104      588  classic  940119 00:00:00
2      747     4915  classic  940205 00:00:00
3       70      439  classic  940208 00:00:00
4      577     3687  classic  940215 00:00:00

In [190]:
# Each record describes characteristics of a client
client = pd.read_csv('C:/Users/cpayet/Documents/IESEG/Finance/Group Project_Customer Loan/Group_Project_Customer Loan/data_berka/client.asc', sep=';')
client.head()

   client_id  birth_number  district_id
0          1        706213           18
1          2        450204            1
2          3        406009            1
3          4        561201            5
4          5        605703            5

In [191]:
# Each record relates together a client with an account i.e. this relation describes the rights
# of clients to operate accounts
disp = pd.read_csv('C:/Users/cpayet/Documents/IESEG/Finance/Group Project_Customer Loan/Group_Project_Customer Loan/data_berka/disp.asc', sep=';')
disp.head()

   disp_id  client_id  account_id       type
0        1          1           1      OWNER
1        2          2           2      OWNER
2        3          3           2  DISPONENT
3        4          4           3      OWNER
4        5          5           3  DISPONENT

In [192]:
# Each record describes characteristics of a payment order
order = pd.read_csv('C:/Users/cpayet/Documents/IESEG/Finance/Group Project_Customer Loan/Group_Project_Customer Loan/data_berka/order.asc', sep=';')
order.head()

   order_id  account_id bank_to  account_to  amount k_symbol
0     29401           1      YZ    87144583  2452.0     SIPO
1     29402           2      ST    89597016  3372.7     UVER
2     29403           2      QR    13943797  7266.0     SIPO
3     29404           3      WX    83084338  1135.0     SIPO
4     29405           3      CD    24485939   327.0

In [193]:
# Each record describes one transaction on an account
trans = pd.read_csv('C:/Users/cpayet/Documents/IESEG/Finance/Group Project_Customer Loan/Group_Project_Customer Loan/data_berka/trans.asc', sep=';', low_memory=False)
trans.head()

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,695247,2378,930101,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
1,171812,576,930101,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN
2,207264,704,930101,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN
3,1117247,3818,930101,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN
4,579373,1972,930102,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN

In [194]:
# Each record describes a loan granted for a given account
loan = pd.read_csv('C:/Users/cpayet/Documents/IESEG/Finance/Group Project_Customer Loan/Group_Project_Customer Loan/data_berka/loan.asc', sep=';')
loan.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [195]:
# Each record describes demographic characteristics of a district.
district = pd.read_csv('C:/Users/cpayet/Documents/IESEG/Finance/Group Project_Customer Loan/Group_Project_Customer Loan/data_berka/district.asc', sep=';')
district.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

# Data Cleaning

In [196]:
#Change date_account format
account['date_opening_account'] = pd.to_datetime(account['date'], format = "%y%m%d", yearfirst = True)

#Delete date_account
account = account.drop(columns = "date")

In [197]:
#Create date_today_account
account['today'] = "31/12/1998"
account['today'] = pd.to_datetime(account['today'])

#Create account-recency
account['account_recency'] = account['today'] - account['date_opening_account']

#Delete today
account = account.drop(columns = "today")

In [198]:
#Rename the frequency column to make it more specific: freq_issuance
account.rename(columns={'frequency' : 'freq_issuance'}, inplace = True)

#Change the freq_issuance values in order to make it more intuitive
account[account.freq_issuance.isin(['POPLATEK MESICNE','POPLATEK PO OBRATU','POPLATEK TYDNE'])]\
= account[account.freq_issuance.isin(['POPLATEK MESICNE','POPLATEK PO OBRATU','POPLATEK TYDNE'])].replace\
(['POPLATEK MESICNE','POPLATEK PO OBRATU','POPLATEK TYDNE'], ['monthly','weekly','after transaction'])

In [199]:
#Rename the district_ID column to make it more specific: account_dist_ID
account.rename(columns={'district_id' : 'account_dist_ID'}, inplace = True)

In [200]:
account.head()

,account_id,account_dist_ID,freq_issuance,date_opening_account,account_recency
0,576,55,monthly,1993-01-01,2190 days
1,3818,74,monthly,1993-01-01,2190 days
2,704,55,monthly,1993-01-01,2190 days
3,2378,16,monthly,1993-01-01,2190 days
4,2632,24,monthly,1993-01-02,2189 days

# Client

In [201]:
#Rename the district_ID column to make it more specific: client_dist_ID
client.rename(columns={'district_id' : 'client_dist_ID'}, inplace = True)

In [202]:
#Separate birth_number into time components
client.loc[:, 'birth_year'] = '19' + client['birth_number'].astype(str).str[:2]
client.loc[:, 'birth_day'] = client['birth_number'].astype(str).str[-2:]
client.loc[:, 'birth_month'] = client['birth_number'].astype(str).str[2:4].astype(int)

In [203]:
#Create gender column
client.loc[:, 'gender'] = 'M'
client.loc[client['birth_month'] > 50, 'gender'] = 'F'

In [204]:
#Create a birth_date column
client.loc[client['birth_month'] > 50, 'birth_month'] = client.loc[client['birth_month'] > 50, 'birth_month'] - 50
client.loc[:, 'birth_month'] = client['birth_month'].astype(str)
client.loc[:, 'birth_date'] = client['birth_day'] + '/' + client['birth_month'] + '/' + client['birth_year']
client['birth_date'] = pd.to_datetime(client['birth_date'])

In [205]:
#Create an age column
client.loc[:, 'birth_year'] = client.loc[:, 'birth_year'].astype(int)
client.loc[:,'age']= 2019 - client.loc[:,'birth_year']

In [206]:
#Create an age_group column
client.loc[:,'age_group']= client['age'] // 10 * 10

client = client.drop(columns = ['birth_day','birth_month','birth_year', 'birth_number'])

In [207]:
client.head()

   client_id  client_dist_ID gender birth_date  age  age_group
0          1              18      F 1970-12-13   49         40
1          2               1      M 1945-04-02   74         70
2          3               1      F 1940-09-10   79         70
3          4               5      M 1956-01-12   63         60
4          5               5      F 1960-03-07   59         50

# Order

In [208]:
#Rename the bank_to column to make it more specific: bank_recipient
order.rename(columns={'bank_to' : 'bank_recipient'}, inplace = True)

In [209]:
#Rename the account_to column to make it more specific: account_recipient
order.rename(columns={'account_to' : 'account_recipient'}, inplace = True)

In [210]:
#Rename the amount column to make it more specific: amount_debited
order.rename(columns={'amount' : 'amount_debited'}, inplace = True)

#Change amount_debited format
order.loc[:,'amount_debited'] = order.loc[:,'amount_debited'].astype(float)

In [211]:
#Rename the amount column to make it more specific: amount_debited
order.rename(columns={'k_symbol' : 'character_payment'}, inplace = True)

#Change the character_payment values in order to make it more intuitive
order[order.character_payment.isin(['SIPO', 'UVER', ' ', 'POJISTNE', 'LEASING'])]\
= order[order.character_payment.isin(['SIPO', 'UVER', ' ', 'POJISTNE', 'LEASING'])].replace\
(['SIPO', 'UVER', ' ', 'POJISTNE', 'LEASING'], ['household','loan','other', 'insurrance', 'leasing'])

In [212]:
#Create column Leasing in order to keep it while merging
order.loc[order.character_payment == 'leasing', 'Leasing'] = order['amount_debited']

In [213]:
#Drop account recipient
order = order.drop(columns = ['account_recipient'])

In [214]:
#Rename amount_debited in order_amount_debited not to confuse with transaction amount_debited
order.rename(columns = {'amount_debited' : 'order_amount_debited'}, inplace = True)

In [215]:
#Transpose bank recipient to see which bank take more amount
order.loc[order.bank_recipient == 'YZ', 'YZ'] = order['order_amount_debited']
order.loc[order.bank_recipient == 'ST', 'ST'] = order['order_amount_debited']
order.loc[order.bank_recipient == 'QR', 'QR'] = order['order_amount_debited']
order.loc[order.bank_recipient == 'WX', 'WX'] = order['order_amount_debited']
order.loc[order.bank_recipient == 'CD', 'CD'] = order['order_amount_debited']
order.loc[order.bank_recipient == 'AB', 'AB'] = order['order_amount_debited']
order.loc[order.bank_recipient == 'UV', 'UV'] = order['order_amount_debited']
order.loc[order.bank_recipient == 'GH', 'GH'] = order['order_amount_debited']
order.loc[order.bank_recipient == 'IJ', 'IJ'] = order['order_amount_debited']
order.loc[order.bank_recipient == 'KL', 'KL'] = order['order_amount_debited']
order.loc[order.bank_recipient == 'EF', 'EF'] = order['order_amount_debited']
order.loc[order.bank_recipient == 'MN', 'MN'] = order['order_amount_debited']
order.loc[order.bank_recipient == 'OP', 'OP'] = order['order_amount_debited']

In [216]:
order.head()

,order_id,account_id,bank_recipient,order_amount_debited,character_payment,Leasing,YZ,ST,QR,WX,CD,AB,UV,GH,IJ,KL,EF,MN,OP
0,29401,1,YZ,2452.0,household,NaN,2452.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,29402,2,ST,3372.7,loan,NaN,NaN,3372.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,29403,2,QR,7266.0,household,NaN,NaN,NaN,7266.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,29404,3,WX,1135.0,household,NaN,NaN,NaN,NaN,1135.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,29405,3,CD,327.0,other,NaN,NaN,NaN,NaN,NaN,327.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Card

In [217]:
#Rename the type column to make it more specific: card_type
card.rename(columns={'type' : 'card_type'}, inplace = True)

In [218]:
#Change issued format and rename it to make it more specific: date_card
card['card_issued'] = pd.to_datetime(card['issued'])

In [219]:
#drop issued
card = card.drop(columns = 'issued')

In [220]:
#create column today
card['today'] = "31/12/1998"
card['today'] = pd.to_datetime(card['today'])

#create time since card issued as card_recency
card['card_recency'] = card['today'] - card['card_issued']

#drop today column
card = card.drop(columns = 'today')

#Create a flag column YES for all card owner
card['card_owner'] = 'YES'

In [221]:
card.head()

   card_id  disp_id card_type card_issued card_recency card_owner
0     1005     9285   classic  1993-11-07    1880 days        YES
1      104      588   classic  1994-01-19    1807 days        YES
2      747     4915   classic  1994-02-05    1790 days        YES
3       70      439   classic  1994-02-08    1787 days        YES
4      577     3687   classic  1994-02-15    1780 days        YES

# disp

In [222]:
#Rename the type column to make it more specific: disp_type
disp.rename(columns={'type' : 'disp_type'}, inplace = True)

In [223]:
#create flag column egal to 0
disp['is_shared'] = 0

#Assign to flag colum Yes if disp_type == Disponent
disp.loc[disp.disp_type == 'DISPONENT', 'is_shared'] = 'YES'

In [224]:
disp.head()

   disp_id  client_id  account_id  disp_type is_shared
0        1          1           1      OWNER         0
1        2          2           2      OWNER         0
2        3          3           2  DISPONENT       YES
3        4          4           3      OWNER         0
4        5          5           3  DISPONENT       YES

# Loan

In [225]:
# Rename loan columns to make it more specific and clear
loan = loan.rename(columns={'amount': 'loan_amount', 'duration':'loan_duration', 
                                  'payments':'loan_monthly_payments', 'status':'loan_status'})

In [226]:
#Change date_account format
loan['loan_date_granted'] = pd.to_datetime(loan['date'], format = "%y%m%d", yearfirst = True)

#Delete date_account
loan = loan.drop(columns = "date")

In [227]:
#assign every columns to Yes in 'has_loan'
loan['has_loan'] = 'YES'

#create today column
loan['today'] = "31-12-1998"
loan['today'] = pd.to_datetime(loan['today'])

#create today - loan_date_granted
loan['diff_today'] = loan['today'] - loan['loan_date_granted']

#transform days in months
loan['diff_today'] = loan['diff_today'].dt.days
loan['diff_today'] = round((loan['diff_today'])/30)
loan['diff_duration_today'] = loan['loan_duration'] - loan['diff_today']
loan['time_remaining_loan'] = 0
loan.loc[loan.loan_duration - loan.diff_today > 0, 'time_remaining_loan'] = loan['diff_duration_today']

#loan drop diff_duration_today
loan = loan.drop(columns = 'diff_duration_today')

#create column remaining_to_pay
loan['remaining_to_pay'] = loan['loan_monthly_payments']*loan['time_remaining_loan']

In [228]:
loan.head()

,loan_id,account_id,loan_amount,loan_duration,loan_monthly_payments,loan_status,loan_date_granted,has_loan,today,diff_today,time_remaining_loan,remaining_to_pay
0,5314,1787,96396,12,8033.0,B,1993-07-05,YES,1998-12-31,67.0,0.0,0.0
1,5316,1801,165960,36,4610.0,A,1993-07-11,YES,1998-12-31,67.0,0.0,0.0
2,6863,9188,127080,60,2118.0,A,1993-07-28,YES,1998-12-31,66.0,0.0,0.0
3,5325,1843,105804,36,2939.0,A,1993-08-03,YES,1998-12-31,66.0,0.0,0.0
4,7240,11013,274740,60,4579.0,A,1993-09-06,YES,1998-12-31,65.0,0.0,0.0

# District

In [229]:
district = district.rename(columns={'A1':'district_id', 'A2':'district_name', 'A3':'region', 'A4':'total_inhabitants', 
                                    'A5':'num_munipalities_less_499','A6':'num_munipalities_500_to_1999', 
                                    'A7':'num_munipalities_2000_to_9999','A8':'num_munipalities_greater_10000','A9':'Total_cities', 
                                    'A10':'ratio_urban_inhabitants', 'A11':'average_salary', 'A12':'unemployment_rate_95', 
                                    'A13': 'unemployment_rate_96',
                                    'A14':'enterpreneurs_per_1000_inhabitants', 'A15':'num_crimes_commited_95', 'A16':'num_crimes_commited_96'})

In [230]:
#While looking into unique values of umemployment rate column there is a discrepancy found, there are no null values but "?" in two columns
#which should be removed and filled with nan value (easy to find out the missing values)
#Third step is to replace those missing values with the mean value: group by region, as region is known for every value

# Replacing improper values "?" with missing values
district.unemployment_rate_95 = district.unemployment_rate_95.apply(lambda x: np.nan if x == "?" else x)
district.num_crimes_commited_95 = district.num_crimes_commited_95.apply(lambda x: np.nan if x == "?" else x)

# Converting the columns from object to float
district.unemployment_rate_95 = district.unemployment_rate_95.apply(float)
district.num_crimes_commited_95 = district.num_crimes_commited_95.apply(float)

# Dealing with missing values (replace with mean of the region)
district.unemployment_rate_95 = district.groupby("region").unemployment_rate_95.transform(lambda x: x.fillna(x.mean()))
district.num_crimes_commited_95 = district.groupby("region").num_crimes_commited_95.transform(lambda x: x.fillna(x.mean()))

# Transaction

In [231]:
# Rename transaction columns
trans = trans.rename(columns={'amount': 'trans_amount', 'balance':'balance_after_trans', 
                                    'bank':'trans_bank_partner', 'account':'trans_account_partner',
                                    'type':'trans_type','operation':'trans_operation',
                                    'k_symbol':'trans_k_symbol'})

In [232]:
##Change Date Format of trans date
trans['trans_date'] = pd.to_datetime(trans['date'], format = "%y%m%d", yearfirst = True)

#Delete date_account
trans = trans.drop(columns = "date")

In [233]:
#lamnbda function is used as it is straightway assign an unknown value to the values that are not found in the table.
#Lambda function is powerful than normal function as it is reducing multiple lines of code and complexity

# convert transaction type column values to meaningful value
trans_type_lambda = defaultdict(lambda: 'UNKNOWN', 
                           {'PRIJEM': 'CREDIT', 
                            'VYDAJ': 'WITHDRAWAL'})

trans['trans_type'] = trans.trans_type.apply(lambda x: trans_type_lambda[x])

In [234]:
#Similarly Applying lambda function to trans table:

# convert transaction operation column values to meaningful value, rename and missing and non matching values set to UNKNOWN
trans_operation_lambda = defaultdict(lambda: 'UNKNOWN', 
                           {'VYBER KARTOU': 'CC_WITHDRAWAL', 
                            'VKLAD': 'CREDIT_IN_CASH',
                            'PREVOD Z UCTU':'COLLECTION_FROM_OTHER_BANK',
                            'VYBER':'WITHDRAWAL_IN_CASH',
                            'PREVOD NA UCET':'REMITTANCE_TO_OTHER_BANK'})

trans['trans_operation'] = trans.trans_operation.apply(lambda x: trans_operation_lambda[x])

In [235]:

# convert transaction K symbol-categorization column values to meaningful value
trans_k_symbol_lambda = defaultdict(lambda: 'UNKNOWN', 
                           {'POJISTNE': 'INSURANCE_PAYMENT', 
                            'SLUZBY': 'PAYMENT_FOR_STATEMENT',
                            'UROK': 'INTEREST_CREDITED',
                            'SANKC. UROK': 'SANCTION_INTEREST',
                            'SIPO': 'HOUSEHOLD',
                            'DUCHOD': 'OLD_AGE_PENSION',
                            'UVER': 'LOAN_PAYMENT'})

trans['trans_k_symbol'] = trans.trans_k_symbol.apply(lambda x: trans_k_symbol_lambda[x])

In [236]:
#Looking into the below scenario, we can set the the transtype "Unknown value" to withdrawl 
#for the Withdrawl in cash trans operation
trans.groupby(['trans_operation','trans_type']).count()

                                       trans_id  account_id  trans_amount  \
trans_operation            trans_type
CC_WITHDRAWAL              WITHDRAWAL      8036        8036          8036
COLLECTION_FROM_OTHER_BANK CREDIT         65226       65226         65226
CREDIT_IN_CASH             CREDIT        156743      156743        156743
REMITTANCE_TO_OTHER_BANK   WITHDRAWAL    208283      208283        208283
UNKNOWN                    CREDIT        183114      183114        183114
WITHDRAWAL_IN_CASH         UNKNOWN        16666       16666         16666
                           WITHDRAWAL    418252      418252        418252

                                       balance_after_trans  trans_k_symbol  \
trans_operation            trans_type
CC_WITHDRAWAL              WITHDRAWAL                 8036            8036
COLLECTION_FROM_OTHER_BANK CREDIT                    65226           65226
CREDIT_IN_CASH             CREDIT                   156743          156743
REMITTANCE_TO_OTHER_BANK   WITHDRAWAL               208283          208283
UNKNOWN                    CREDIT                   183114          183114
WITHDRAWAL_IN_CASH         UNKNOWN                   16666           16666
                           WITHDRAWAL               418252          418252

                                       trans_bank_partner  \
trans_operation            trans_type
CC_WITHDRAWAL              WITHDRAWAL                   0
COLLECTION_FROM_OTHER_BANK CREDIT                   65226
CREDIT_IN_CASH             CREDIT                       0
REMITTANCE_TO_OTHER_BANK   WITHDRAWAL              208282
UNKNOWN                    CREDIT                       0
WITHDRAWAL_IN_CASH         UNKNOWN                      0
                           WITHDRAWAL                   0

                                       trans_account_partner  trans_date
trans_operation            trans_type
CC_WITHDRAWAL              WITHDRAWAL                   8036        8036
COLLECTION_FROM_OTHER_BANK CREDIT                      65226       65226
CREDIT_IN_CASH             CREDIT                          0      156743
REMITTANCE_TO_OTHER_BANK   WITHDRAWAL                 208282      208283
UNKNOWN                    CREDIT                          0      183114
WITHDRAWAL_IN_CASH         UNKNOWN                         0       16666
                           WITHDRAWAL                  13845      418252

In [237]:
#updating values of transtype to WITHDRAWL where the transtype is UNKNOWN
#so below statement update for WITHDRAWAL_IN_CASH trans operation
trans.loc[trans['trans_type'] == 'UNKNOWN', 'trans_type'] = 'WITHDRAWAL'

In [238]:
#Considering the RFM Factor that is Recency, Frequency and Monetary
#in trans table the minimum and maximum value of transaction date is 1993-01-01 and 1998-12-31 that is six years interval

#create a new column to split the data in 3 years and next  years to verify the account transactions closely
trans.loc[trans['trans_date'] <= "1995-01-01", 'trans_date_recency_status'] = 'First_3_years_trans'
trans.loc[trans['trans_date'] >= "1995-01-01", 'trans_date_recency_status'] = 'Last_3_years_trans'

In [ ]:
#transpose k_symboles (begin to apply 0 to every column then add the amount)
#trans['Unknown']=0
#trans['old_age_pension']=0
#trans['interest_credited']=0
#trans['household']=0
#trans['payment_for_statement']=0
#trans['insurance_payment']=0
#trans['sanction_interest']=0
#trans['loan_payment']=0

#trans.loc[trans.trans_k_symbol == 'UNKNOWN', 'Unknown'] = trans['trans_amount']
#trans.loc[trans.trans_k_symbol == 'OLD_AGE_PENSION', 'old_age_pension'] = trans['trans_amount']
#trans.loc[trans.trans_k_symbol == 'INTEREST_CREDITED', 'interest_credited'] = trans['trans_amount']
#trans.loc[trans.trans_k_symbol == 'HOUSEHOLD', 'household'] = trans['trans_amount']
#trans.loc[trans.trans_k_symbol == 'PAYMENT_FOR_STATEMENT', 'payment_for_statement'] = trans['trans_amount']
#trans.loc[trans.trans_k_symbol == 'INSURANCE_PAYMENT', 'insurance_payment'] = trans['trans_amount']
#trans.loc[trans.trans_k_symbol == 'SANCTION_INTEREST', 'sanction_interest'] = trans['trans_amount']
#trans.loc[trans.trans_k_symbol == 'LOAN_PAYMENT', 'loan_payment'] = trans['trans_amount']


#transpose operations (begin to apply 0 to every column then add the amount)
#trans['credit_in_cash']=0
#trans['collection_from_other_bank']=0
#trans['withdrawal_in_cash']=0
 #trans['unknown']=0
#trans['remittance_to_other_bank']=0
#trans['cc_withdrawal']=0

#trans.loc[trans.trans_operation == 'CREDIT_IN_CASH', 'credit_in_cash'] = trans['trans_amount']
#trans.loc[trans.trans_operation == 'COLLECTION_FROM_OTHER_BANK', 'collection_from_other_bank'] = trans['trans_amount']
#trans.loc[trans.trans_operation == 'WITHDRAWAL_IN_CASH', 'withdrawal_in_cash'] = trans['trans_amount']
#trans.loc[trans.trans_operation == 'UNKNOWN', 'household'] = trans['unknown']
#trans.loc[trans.trans_operation == 'REMITTANCE_TO_OTHER_BANK', 'remittance_to_other_bank'] = trans['trans_amount']
#trans.loc[trans.trans_operation == 'CC_WITHDRAWAL', 'cc_withdrawal'] = trans['trans_amount']

In [239]:
#if type == credit => add amount to credit in a new column
trans['CREDIT'] = 0
trans.loc[trans.trans_type == 'CREDIT', 'CREDIT'] = trans['trans_amount']

#if type == DEBIT => add amount to credit in a new column
trans['DEBIT'] = 0
trans.loc[trans.trans_type == 'DEBIT', 'DEBIT'] = trans['trans_amount']

#after that you can delete amount column
#trans = trans.drop(columns = 'trans_amount')

In [240]:
#Considering the RFM Factor that is Recency, Frequency and Monetary
#in trans table the minimum and maximum value of transaction date is 1993-01-01 and 1998-12-31 that is six years interval

mean_balance_after_trans =trans.groupby(['account_id'],as_index=False)['balance_after_trans'].mean()
max_balance_after_trans =trans.groupby(['account_id'],as_index=False)['balance_after_trans'].max()
min_balance_after_trans =trans.groupby(['account_id'],as_index=False)['balance_after_trans'].min()


mean_trans_amount =trans.groupby(['account_id'],as_index=False)['trans_amount'].mean()
max_trans_amount =trans.groupby(['account_id'],as_index=False)['trans_amount'].max()
min_trans_amount =trans.groupby(['account_id'],as_index=False)['trans_amount'].min()


mean_balance_after_trans=mean_balance_after_trans.rename(columns= {'balance_after_trans': 'mean_balance_after_trans'})
max_balance_after_trans=max_balance_after_trans.rename(columns= {'balance_after_trans': 'max_balance_after_trans'})
min_balance_after_trans=min_balance_after_trans.rename(columns= {'balance_after_trans': 'min_balance_after_trans'})

mean_trans_amount=mean_trans_amount.rename(columns= {'trans_amount': 'mean_trans_amount'})
max_trans_amount=max_trans_amount.rename(columns= {'trans_amount': 'max_trans_amount'})
min_trans_amount=min_trans_amount.rename(columns= {'trans_amount': 'min_trans_amount'})

transaction_frequency =trans.groupby(['account_id'],as_index=False)['trans_id'].count()
transaction_frequency=transaction_frequency.rename(columns= {'trans_id': 'freq_total_trans'})

trans_freq=trans.groupby(['account_id','trans_date_recency_status']).size().rename('count').reset_index()
freq_first_3_years_trans=trans_freq.loc[trans_freq['trans_date_recency_status'] == 'First_3_years_trans']
freq_last_3_years_trans=trans_freq.loc[trans_freq['trans_date_recency_status'] == 'Last_3_years_trans']

freq_first_3_years_trans=freq_first_3_years_trans.rename(columns= {'count': 'freq_first_3_years_trans'})
freq_first_3_years_trans=freq_first_3_years_trans.rename(columns= {'count': 'freq_last_3_years_trans'})

credit=trans.groupby(['account_id','trans_type']).size().rename('count').reset_index()
freq_trans_credit= credit.loc[credit['trans_type'] == 'CREDIT']
freq_trans_withdrawl= credit.loc[credit['trans_type'] == 'WITHDRAWAL']

freq_trans_credit=freq_trans_credit.rename(columns= {'count': 'freq_credit_trans'})
freq_trans_withdrawl=freq_trans_withdrawl.rename(columns= {'count': 'freq_withdrawl_trans'})



max_date =trans.groupby(['account_id'],as_index=False)['trans_date'].max()
trans_freq_date = datetime.datetime(year=1999, day=1, month=1)
max_date['latest_trans_days']= trans_freq_date-max_date[['trans_date']]

In [241]:
trans_rfm=pd.merge(mean_balance_after_trans, max_balance_after_trans, on='account_id', how='inner')
trans_rfm=pd.merge(trans_rfm, transaction_frequency, on='account_id', how='inner')
trans_rfm=pd.merge(trans_rfm, mean_trans_amount, on='account_id', how='inner')
trans_rfm=pd.merge(trans_rfm, max_trans_amount, on='account_id', how='inner')
trans_rfm=pd.merge(trans_rfm, min_trans_amount, on='account_id', how='inner')
trans_rfm=pd.merge(trans_rfm, freq_first_3_years_trans, on='account_id', how='inner')
trans_rfm=pd.merge(trans_rfm, freq_last_3_years_trans, on='account_id', how='inner')
trans_rfm=pd.merge(trans_rfm, freq_trans_credit, on='account_id', how='inner')
trans_rfm=pd.merge(trans_rfm, freq_trans_withdrawl, on='account_id', how='inner')
trans_rfm=pd.merge(trans_rfm, max_date, on='account_id', how='inner')

In [242]:
# DRop Unwanted Columns:
trans_rfm=trans_rfm.drop(['trans_date_recency_status_x','trans_date_recency_status_y','trans_date','trans_type_x','trans_type_y',], axis=1)

In [243]:
trans.head()

,trans_id,account_id,trans_type,trans_operation,trans_amount,balance_after_trans,trans_k_symbol,trans_bank_partner,trans_account_partner,trans_date,trans_date_recency_status,CREDIT,DEBIT
0,695247,2378,CREDIT,CREDIT_IN_CASH,700.0,700.0,UNKNOWN,NaN,NaN,1993-01-01,First_3_years_trans,700.0,0.0
1,171812,576,CREDIT,CREDIT_IN_CASH,900.0,900.0,UNKNOWN,NaN,NaN,1993-01-01,First_3_years_trans,900.0,0.0
2,207264,704,CREDIT,CREDIT_IN_CASH,1000.0,1000.0,UNKNOWN,NaN,NaN,1993-01-01,First_3_years_trans,1000.0,0.0
3,1117247,3818,CREDIT,CREDIT_IN_CASH,600.0,600.0,UNKNOWN,NaN,NaN,1993-01-01,First_3_years_trans,600.0,0.0
4,579373,1972,CREDIT,CREDIT_IN_CASH,400.0,400.0,UNKNOWN,NaN,NaN,1993-01-02,First_3_years_trans,400.0,0.0